@import url('https://fonts.googleapis.com/css?family=Roboto|Suez+One&display=swap');
@borderColor :  1px solid rgb(85, 83, 83);
@borderColorTop :   4px solid rgb(204, 204, 204);
body, html {
    margin: 0;
    padding: 0;
    outline: none;
}
.container-first, .container-second {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 20px;
    border-top: @borderColorTop;
    background: #f4f4f4;
}

#container_input {
    float: left;
    padding: 35px;
    margin-top: 15px;
    width: 30%;
    margin-left:5%;
    font-size: 1.4em;
    border: @borderColor;
    border-radius: 20px;
}

.container-first:after {
    content: "";
    display: table;
    clear: both;
}

#container_input label {
    color: #505050;
    cursor: pointer;
    font-size: 1.4em;
    font-family: 'Roboto Slab', serif;
}

#container_input span {
    color: red;
}

#container_input input, #container_input textarea {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px 2%;
    border-radius: 7px;
    border: 2px solid rgb(192, 192, 192);
    font-size: 0.9em;
    color: rgb(71, 71, 71);
    resize: none;
    &:focus {
        border-color: #333333;
    }
}
#container_input textarea {
    height: 16.5em;
}

.btn {
    float: left;
    border-radius: 5px;
    padding: 5px 32px;
    background-color: rgb(236, 101, 80);
    text-shadow: rgb(69, 69, 69) 0 0 2px;
    cursor: pointer;
    color: white;
    font-family: 'Roboto Slab', serif;
    &:hover {
        background-color: rgb(193, 84, 67);
    }
    &:active{
        background-color: rgb(124, 39, 25);
    }

}

.find {
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    color: #505050;
    border:2px dashed rgb(192, 192, 192);
    border-radius: 8px;
    text-align: center;
    margin-bottom: 28px;
    text-transform: uppercase;
    cursor: pointer;
}
